# sist-final

./: README.md  pom.xml  
sql/: ddl.sql
src/main/java/io/cavia/trader/: TraderApplication.java
src/main/java/io/cavia/trader/common/config/: SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/cavia/trader/common/controller/: HomeController.java
src/main/java/io/cavia/trader/common/email/: EmailService.java  SmtpEmailService.java
src/main/java/io/cavia/trader/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/io/cavia/trader/common/response/: ApiResponse.java  ApiResponses.java
src/main/java/io/cavia/trader/common/validation/: ValidAuthKey.java  ValidEmail.java  ValidNickname.java  ValidPassword.java  ValidPostContent.java
src/main/java/io/cavia/trader/module/auth/aop/: RecaptchaAspect.java  RequiresRecaptcha.java
src/main/java/io/cavia/trader/module/auth/controller/: AuthRestController.java  AuthViewController.java  LoginController.java  PasswordRestController.java  PasswordViewController.java  SignupController.java
src/main/java/io/cavia/trader/module/auth/dto/: LoginRequestDto.java  NicknameValidationRequestDto.java  RecaptchaResponseDto.java  ResetPasswordRequestDto.java  SendCodeRequestDto.java  SignupDto.java  SignupForm.java  SignupRequestDto.java  VerifyCodeRequestDto.java
src/main/java/io/cavia/trader/module/auth/entity/: EmailVerification.java  Member.java  MemberRoleEnum.java
src/main/java/io/cavia/trader/module/auth/repository/: EmailVerificationMapper.java  EmailVerificationMybatisRepository.java  EmailVerificationRepository.java  MemberMapper.java  MemberMybatisRepository.java  MemberRepository.java  MybatisEmailVerificationRepository.java  MybatisMemberRepository.java
src/main/java/io/cavia/trader/module/auth/security/: UserDetailsImpl.java
src/main/java/io/cavia/trader/module/auth/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java  RecaptchaService.java  RecaptchaV2Service.java
src/main/java/io/cavia/trader/module/client/config/: WebClientConfig.java
src/main/java/io/cavia/trader/module/client/connector/: RestWebClient.java  RestWebClientImpl.java
src/main/java/io/cavia/trader/module/client/dto/: QuotesDTO.java  QuotesDto.java  QuotesOutput.java  StocksDTO.java  StocksDto.java  StocksOutput.java  TradesDTO.java  TradesDto.java  TradesOutput.java
src/main/java/io/cavia/trader/module/game/controller/: GameRestApi.java  GameRestController.java  GameSessionController.java
src/main/java/io/cavia/trader/module/game/dto/: ChatLog.java  (+12 more)
src/main/java/io/cavia/trader/module/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/game/: GameMapper.xml
src/main/resources/mapper/member/: EmailVerificationMapper.xml  MemberMapper.xml
src/main/resources/mapper/mypage/: GameParticipationMapper.xml  MypageMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/post/: postMapper.xml
src/main/resources/static/css/: game.css  header.css  login.css  main.css  members.css  notices.css  signup.css
src/main/resources/static/css/auth/: password-reset.css  signup.css
src/main/resources/static/css/members/: signup.css
src/main/resources/static/css/post/: main.css
src/main/resources/static/js/: header.js  signup.js
src/main/resources/static/js/auth/: password-reset.js  signup.js
src/main/resources/static/js/game/: ajax.js  chartComp.js  chatComp.js  gameEndDisplayComp.js  modalComp.js  orderBookComp.js  orderPanelComp.js
src/main/resources/static/js/member/: password-change.js  password-reset.js  reset-password.js  signup.js
src/main/resources/static/js/post/: app.js  main.js
src/main/resources/templates/: main.html
src/main/resources/templates/auth/: login.html  password-reset.html  signup.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/game/: detail-stock.html  main.html
src/main/resources/templates/member/: login-checker.html  login.html  reset-password.html
src/main/resources/templates/member/mypage/: mainpage.html  mypage-main.html  nickname-edit.html  password-change.html  password-verification.html  withdraw-verification.html  withdraw.html
src/main/resources/templates/member/reset-password/: email.html
src/main/resources/templates/member/signup/: email.html  nickname.html  password.html  terms.html  verify.html  welcome.html
src/main/resources/templates/members/: login-checker.html  login.html  password-reset.html  signup.html
src/main/resources/templates/members/me/: main.html  nickname-change.html  password-change.html  withdraw.html
src/main/resources/templates/members/signup/: email.html  nickname.html  password.html  terms.html  verify.html  welcome.html
src/main/resources/templates/notices/: details.html  main.html  noticeDetail.html  noticeList.html
src/main/resources/templates/posts/: main.html
src/main/resources/texts/: privacy-policy.md  terms-of-service.md
src/main/resources/texts/terms/: privacy-policy.md  terms-of-service.md
src/test/java/io/cavia/trader/: TraderApplicationTests.java
(+105 files in other folders)
